{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21500\viewh9080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ------------------------------------\
-- INTRODUCTION\
------------------------------------\
--  This is the "Day-in-the-Life" demo used by Central FE for prospects new to Greenplum/MPP database. \
--  Its most effective when executed on a 1/4 rack DCA.  This is designed to be easily portable/re-creatable so demos can be spun-up quickly\
\
\
--  1. The premise is to showcase how GPDB can address day-to-day tasks performed in typical DW/BI environments.  \
--  2. This demo is most effective when put on a live DCA.  The data volumes should be big enough to make an SMP database struggle but small enough to have queries complete quickly.\
--  3. Target audience includes DBA, BI team, Analysts,  heavy influencers.  \
--  4. Designed for a 2.5 hour meeting.\
--  5. This is an evolving script.\
--  6. The accompanying .ppt is used to introduce each section.  The .ppt includes animated slides for those new to MPP\
\
-- For ease, make a directory called /home/gpadmin/ditl and move all the demo files into it.\
\
\
-- BIG Thanks to those who inspired this:  Matt Neglay, Austin Rutherford, and others!!}